@import "variable";

@sideWidth: 280px;
@columnMargin: 20px;

/* Reset */
header, footer, aside, section, nav {
	display: block;
}
html, body {
    font-size: @fontSizeNormal;
	font-family: @fontFamily;
	margin: 0;
}
h1, h2, h3, h4, h5, h6 {
	font-weight: normal;
	margin: 0;
}
ul, ol {
	padding: 0;
	margin: 0;
	list-style: none;
}
a {
	color: @linkColor;
	text-decoration: none;
}
a:hover {
	color: @linkHoverColor;
}
input[type="search"] {
	-webkit-appearance: none;
	&:focus {
		outline: none;
	}
	&::-webkit-search-decoration, &::-webkit-search-cancel-button {
		-webkit-appearance: none;
	}
}
input[type=submit], button {
	font-family: @fontFamily;
}

/* Layout */
#header {
	margin: 18px 0 14px;
	.clear-float;
	h1 {
		width: 210px;
		height: 70px;
		float: left;
		a {
			display: block;
			height: 100%;
			.replace-with-background("images/logo.png");
		}
	}
	/* Ads? */
}
#navigation {
	padding: 0 14px;
	margin-bottom: 26px;
	border-top: 1px solid darken(@silverGray, 10%);
	border-bottom: 1px solid darken(@silverGray, 5%);
	position: relative;
	ul {
		.clear-float;
		li {
			float: left;
			a {
				display: block;
				font-size: @fontSizeLarge;
				font-weight: bold;
				line-height: @fontSizeLarge + 24px;
				padding: 0 18px;
			}
			&:hover a {
				.gradient-light-blue;
				color: #fff;
			}
			&.current a {
				.gradient-blue;
				color: #fff;
			}
		}
	}
}
#search {
	@borderWidth: 4px;
	position: absolute;
	top: 6px;
	bottom: 6px;
	right: 14px;
	box-sizing: border-box;
	border: @borderWidth solid @darkGray;
	border-radius: 5px;
	input {
		padding: 0;
		padding-left: 6px;
		margin: 0;
		border: none;
		background-color: transparent;
		width: 220px;
		height: 100%;
	}
	button {
		margin: 0;
		border: 0;
		-webkit-appearance: none;
		/* height: 100% 在IE7下方有空隙，使用绝对定位解决 */
		position: absolute;
		top: 0;
		right: 0;
		height: 100%;
		padding: 0 8px - @borderWidth 0 8px;
		color: #fff;
		background-color: @darkGray;
		font-weight: bold;
	}
}
#page {
	margin: 0 auto;
	width: @pageWidth;
}
#main {
	width: @pageWidth - @columnMargin - @sideWidth;
	float: left;
}
#sidebar {
    overflow: hidden;
}
#footer {
	background-color: @silverGray;
	@horizontalPadding: 16px;
	padding: 20px @horizontalPadding;
	margin-top: 60px;
	nav {
		.clear-float;
		div {
			width: (@pageWidth - @horizontalPadding * 2) / 4;
			float: left;
			h3 {
				font-size: @fontSizeLarge;
				text-shadow: @textShadowSlight;
				padding-bottom: 8px;
				border-bottom: 1px solid #999;
				box-shadow: 0 2px 1px #fff;
			}
			ul {
				margin-top: 6px;
			}
			li {
				padding: 6px 0;
				a.important {
					font-weight: bold;
				}
			}
		}
	}
}

// Functional
input.text {
	border: 2px solid @darkGray;
	background-color: transparent;
	border-radius: 3px;
	padding-left: 6px;
}

.form-mini {
	.form-field {
		margin: 4px 0;
		.form-label {
			display: inline-block;
			width: 80px;
		}
	}
	input.text {
		height: 28px;
		width: 320px;
	}
}

input[type=submit], .button {
	@horizontalPadding: 10px;
	@verticalPadding: 26px;
	border: 0;
	.gradient-blue;
	padding: @horizontalPadding @verticalPadding;
	border-radius: 5px;
	box-shadow: 0 2px 6px #000;
	color: #fff;
	font-size: @fontSizeLarge;
	font-weight: bold;
	&:hover {
		.gradient-dark-blue;
	}
	&:active {
		.gradient-dark-blue;
		color: @silverGray;
		padding: @horizontalPadding + 1px @verticalPadding - 2px @horizontalPadding - 1px @verticalPadding + 2px;
	}
}