@fontSizeNormal: 14px;
@fontSizeLarger: 16px;
@fontSizeLarge: 21px;
@fontSizeXLarge: 30px;
@fontFamily: "\5FAE\8F6F\96C5\9ED1", sans-serif;

/* Color */
@crystalBlue: #36c;
@silverGray: #efefef;
@lightGray: #999;
@darkGray: #676767;
@linkColor: @crystalBlue;
@linkHoverColor: darken(@crystalBlue, 30%);

@pageWidth: 960px;

@textShadowSlight: @lightGray 1px 2px 3px;

.clear-float() {
	zoom: 1;
	/* Must be ":" for IE8 */
	&:after {
		content: ".";
		display: block;
		width: 0;
		height: 0;
		font-size: 0;
		visibility: hidden;
		clear: both;
	}
}
.replace-with-background(@url, @offsetX: 0%, @offsetY: 0%) {
	text-indent: -5000em;
	background: transparent url(@url) no-repeat @offsetX @offsetY;
}
.enable-ellipsis(@width, @height) {
	width: @width;
	height: @height;
	white-space: nowrap;
	overflow: hidden;
	text-overflow: ellipsis;
}

.transition(@property, @duration, @function) {
	transition: @property @duration @function;
	-ms-transition: @property @duration @function;
	-moz-transition: @property @duration @function;
	-o-transition: @property @duration @function;
	-webkit-transition: @property @duration @function;
}
.horizontal-linear-gradient(@from, @to) {
	background-image: linear-gradient(top, @from 0, @to 100%);
	background-image: -moz-linear-gradient(top, @from 0, @to 100%);
	background-image: -o-linear-gradient(top, @from 0, @to 100%);
	background-image: -ms-linear-gradient(top, @from 0, @to 100%);
	background-image: -webkit-linear-gradient(top, @from 0, @to 100%);
	background-image: -webkit-gradient(linear, left top, left bottom, from(@from), to(@to));
	background-color: (@from + @to) / 2;
}
.gradient-blue() {
	.horizontal-linear-gradient(#5e85d2, #3b6ac9);
}
.gradient-light-blue() {
	.horizontal-linear-gradient(lighten(#5e85d2, 10%), lighten(#3b6ac9, 10%));
}
.gradient-dark-blue() {
	.horizontal-linear-gradient(darken(#5e85d2, 10%), darken(#3b6ac9, 10%));
}
.gradient-gray() {
	.horizontal-linear-gradient(#999, #666);
}
.gradient-light-gray() {
	.horizontal-linear-gradient(lighten(#999, 10%), lighten(#666, 10%));
}
.gradient-dark-gray() {
	.horizontal-linear-gradient(darken(#999, 10%), darken(#666, 10%));
}